name: Run Backend Pytest Tests
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4 
      with:
        python-version: 3.9
        cache: 'pip' # caching pip dependencies
    - name: Open backend folder
      run: cd backend
    # update pip
    - name: Update pip
      run: python -m pip install --upgrade pip
    # install dependencies
    - name: Install dependencies
      run: pip install -r **/requirements.txt
    - name: Install rmpy
      run: |
        git clone https://github.com/lumirth/rmpy.git
        cd rmpy
        python setup.py sdist
        sudo -H pip install .
    # run tests
    - name: Run tests
      run: pytest


